
# -------------------------------- Postgres --------------------------------
POSTGRES_HOST="localhost"
POSTGRES_DB="real_estate"
POSTGRES_DATABASE="real_estate"
POSTGRES_USER="dbuser"
POSTGRES_USERNAME="dbuser"
POSTGRES_PASSWORD="1234"
POSTGRES_PORT="5433"


# -------------------------------- Vectara ----------------------------------
VECTARA_API="zut_6l8-IbJFbTupoqfyb28_c0m0VRm4JV5_xnw8ZQ"

